<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Data Lovers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <div id="titulo">
      <h1>Harry Potter<br> Wizarding Unite</h1>    
    </div>

    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">House 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <button id="btnGriffindor">Griffindor</button>
          <button id="Hufflepuff">Hufflepuff</button>
          <button id="Ravenclaw">Ravenclaw</button>
          <button id="Slytherin">Slytherin</button>
        </div>

      </div> 
    </div>

    <div id="personajes"></div>
       
    <script type="module" src="main.js"></script>
  </body>
</html>
